# Madhu_Capstone_Project

./: README.md
SwagLabs_Cucumber/: pom.xml
SwagLabs_Cucumber/src/test/java/com/swag/core/: DriverFactory.java  Hooks.java
SwagLabs_Cucumber/src/test/java/com/swag/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
SwagLabs_Cucumber/src/test/java/com/swag/runners/: CucumberTestRunner.java
SwagLabs_Cucumber/src/test/java/com/swag/steps/: CartSteps.java  CheckoutSteps.java  DriverFactorySteps.java  LoginSteps.java  SortingSteps.java
SwagLabs_Cucumber/src/test/resources/: cucumber.properties  junit-platform.properties
SwagLabs_Cucumber/src/test/resources/features/: cart.feature  driverfactory.feature  login.feature  sorting.feature
swagLabs_P/: .project  pom.xml  testng.xml
swagLabs_P/src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SortingPage.java
swagLabs_P/src/main/java/utils/: DriverFactory.java
swagLabs_P/src/test/java/testcases/: CartTest.java  CheckoutTest.java  DriverFactoryTest.java  LoginTest.java  SortingTest.java
swagLabs_P/test-output/: emailable-report.html  index.html  testng-results.xml
swagLabs_P/test-output/SauceDemo Suite/: SauceDemo Tests.html  SauceDemo Tests.xml  testng-failed.xml
swagLabs_P/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
swagLabs_P/test-output/junitreports/: TEST-testcases.CartTest.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.DriverFactoryTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.SortingTest.xml
